ARG JITSI_REPO=jitsi
ARG BASE_TAG=latest
FROM ${JITSI_REPO}/base-java:${BASE_TAG}

LABEL org.opencontainers.image.title="Jitsi Gateway to SIP (jigasi)"
LABEL org.opencontainers.image.description="Server-side application that allows regular SIP clients to join conferences."
LABEL org.opencontainers.image.url="https://github.com/jitsi/jigasi"
LABEL org.opencontainers.image.source="https://github.com/jitsi/docker-jitsi-meet"
LABEL org.opencontainers.image.documentation="https://jitsi.github.io/handbook/"

ENV GOOGLE_APPLICATION_CREDENTIALS /config/key.json

ARG JITSI_REPO=jitsi
ARG JIGASI_VER=1.1

COPY --from=${JITSI_REPO}/jigasi-devel \
  /home/devel/output  /

# install jitsi-autoscaler-sidecar
COPY --from=${JITSI_REPO}/jitsi-autoscaler-sidecar-devel \
  /home/devel/output/jitsi-autoscaler-sidecar/ /

RUN apk --no-cache add jq

COPY rootfs/ /

VOLUME ["/config", "/tmp/transcripts"]
