ARG JITSI_REPO=jitsi
ARG BASE_TAG=latest
FROM ${JITSI_REPO}/base-java:${BASE_TAG}

LABEL org.opencontainers.image.title="Jitsi Videobridge (jvb)"
LABEL org.opencontainers.image.description="WebRTC compatible server designed to route video streams amongst participants in a conference."
LABEL org.opencontainers.image.url="https://jitsi.org/jitsi-videobridge/"
LABEL org.opencontainers.image.source="https://github.com/jitsi/docker-jitsi-meet"
LABEL org.opencontainers.image.documentation="https://jitsi.github.io/handbook/"

ARG JITSI_REPO=jitsi
RUN apk --no-cache add jq curl iproute2 bind libcap2

COPY --from=${JITSI_REPO}/jitsi-videobridge-devel \
  /home/devel/output/ /

COPY --from=${JITSI_REPO}/jitsi-autoscaler-sidecar-devel \
  /home/devel/output/jitsi-autoscaler-sidecar/ /

COPY rootfs/ /

VOLUME /config
