# vim: filetype=dockerfile
ARG BUILD_TAG=3.19
ARG NODE_VERSION=18

# Base developing image
FROM node:${NODE_VERSION}-alpine${BUILD_TAG} AS base-devel

RUN apk --no-cache add curl make bash

RUN adduser -D devel
USER devel
WORKDIR /home/devel

ENTRYPOINT "/bin/sh"

# Base developing Java image
FROM base-devel AS base-java-devel
ARG JDK_VERSION=11
USER root

RUN apk --no-cache add openjdk${JDK_VERSION} maven
ADD --chmod=0755 install-alpine.sh /bin/install-a
USER devel

# Base apk building image
FROM base-java-devel AS apk-build
USER root
RUN apk --no-cache add alpine-sdk sudo
RUN addgroup devel abuild
RUN echo "devel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builders
USER devel
RUN install -d -o devel -g devel -m 0700 /home/devel/.ssh
RUN abuild-keygen -a -i -n

ENTRYPOINT "/usr/bin/abuild" "-r"

# Building jitsi-meet
FROM base-devel AS jitsi-meet-devel
ARG JITSI_TAG=7993

ADD --chmod=0644 --chown=devel:devel \
  https://github.com/jitsi/jitsi-meet/archive/refs/tags/${JITSI_TAG}.tar.gz \
  /home/devel/jitsi-meet-${JITSI_TAG}.tar.gz

RUN tar -xf jitsi-meet-${JITSI_TAG}.tar.gz
RUN cd jitsi-meet-${JITSI_TAG} && npm install --legacy-peer-deps
RUN make -C jitsi-meet-${JITSI_TAG}
RUN mkdir -p /home/devel/output
RUN cd /home/devel/jitsi-meet-${JITSI_TAG} && \
  install-a /home/devel/jitsi-meet-${JITSI_TAG} /home/devel/output

# Building jibri
FROM base-java-devel AS jibri-devel
ARG JIBRI_TAG=v8.0

ADD --chmod=0644 --chown=devel:devel \
  https://github.com/jitsi/jibri/archive/refs/tags/${JIBRI_TAG}.tar.gz \
  /home/devel/jibri-${JIBRI_TAG}.tar.gz

RUN mkdir -p /home/devel/jibri-${JIBRI_TAG}
RUN cd /home/devel/jibri-${JIBRI_TAG} && \
  tar --strip-components 1 -xf /home/devel/jibri-${JIBRI_TAG}.tar.gz
RUN cd /home/devel/jibri-${JIBRI_TAG} && mvn install
RUN cp /home/devel/jibri-${JIBRI_TAG}/target/jibri-${JIBRI_TAG##v}-SNAPSHOT.jar \
  /home/devel/jibri-${JIBRI_TAG}/target/jibri.jar
RUN cd /home/devel/jibri-${JIBRI_TAG} && \
  install-a /home/devel/jibri-${JIBRI_TAG} /home/devel/output

# TODO: Use the new things here
# Building jicofo
FROM base-java-devel AS jicofo-devel
ARG JICOFO_TAG=9457

ADD --chown=devel:devel --chmod=0644 \
  https://github.com/jitsi/jicofo/archive/refs/tags/stable/jitsi-meet_${JICOFO_TAG}.tar.gz \
  jicofo-${JICOFO_TAG}.tar.gz
RUN mkdir -p /home/devel/jicofo-${JICOFO_TAG}
RUN cd /home/devel/jicofo-${JICOFO_TAG} && \
  tar --strip-components=1 -xf /home/devel/jicofo-${JICOFO_TAG}.tar.gz
RUN cd /home/devel/jicofo-${JICOFO_TAG} && \
  mvn -Dmaven.repo.local=/home/devel/.m2/repository \
    -DskipTests -Dassembly.skipAssembly=true package && \
  mvn install && \
  mvn -Dmaven.repo.local=/home/devel/.m2/repository \
    dependency:copy-dependencies -DincludeScope=runtime
RUN mkdir -p /home/devel/tmp/jicofo
RUN cp /home/devel/jicofo-${JICOFO_TAG}/jicofo/target/jicofo*-SNAPSHOT.jar \
  /home/devel/tmp/jicofo.jar
RUN cp /home/devel/jicofo-${JICOFO_TAG}/resources/config/jicofo-logrotate.d  \
  /home/devel/tmp/jicofo/jicofo
RUN cd /home/devel/jicofo-${JICOFO_TAG} && \
  install-a /home/devel/jicofo-${JICOFO_TAG} /home/devel/output /home/devel/tmp

# Building jigasi
FROM base-java-devel AS jigasi-devel
ARG JIGASI_TAG=v1.1
ARG JIGASI_DIR=jigasi-1.1

RUN curl -Lo jigasi-${JIGASI_TAG}.tar.gz \
  https://github.com/jitsi/jigasi/archive/refs/tags/${JIGASI_TAG}.tar.gz
RUN tar -xf jigasi-${JIGASI_TAG}.tar.gz
RUN cd ${JIGASI_DIR} && mvn install

# Building jitsi-autoscaler-sidecar
FROM base-java-devel AS jitsi-autoscaler-sidecar-devel
ARG JITSI_AS_VERS=master

ADD --chown=devel:devel --chmod=0644 \
  https://github.com/jitsi/jitsi-autoscaler-sidecar/archive/heads/${JITSI_AS_VERS}.zip \
  /home/devel/jitsi-autoscaler-sidecar-${JITSI_AS_VERS}.zip
RUN unzip /home/devel/jitsi-autoscaler-sidecar-${JITSI_AS_VERS}.zip
RUN mv /home/devel/jitsi-autoscaler-sidecar-heads-${JITSI_AS_VERS} \
  /home/devel/jitsi-autoscaler-sidecar-${JITSI_AS_VERS}
RUN cd /home/devel/jitsi-autoscaler-sidecar-${JITSI_AS_VERS} && \
  npm install && npm run build
RUN cd /home/devel/jitsi-autoscaler-sidecar-${JITSI_AS_VERS} && \
  install-a /home/devel/jitsi-autoscaler-sidecar-${JITSI_AS_VERS} /home/devel/output

# Building jitsi-videobridge
FROM base-java-devel AS jitsi-videobridge-devel
ARG JITSI_VB_VER=9457

RUN mkdir jitsi-videobridge-${JITSI_VB_VER}

ADD --chown=devel:devel --chmod=644 \
  https://github.com/jitsi/jitsi-videobridge/archive/refs/tags/stable/jitsi-meet_${JITSI_VB_VER}.tar.gz \
  /home/devel/jitsi-videobridge-${JITSI_VB_VER}.tar.gz

RUN cd /home/devel/jitsi-videobridge-${JITSI_VB_VER} && \
  tar -x --strip-components 1 -f /home/devel/jitsi-videobridge-${JITSI_VB_VER}.tar.gz
RUN cd /home/devel/jitsi-videobridge-${JITSI_VB_VER} && \
  mvn -Dmaven.repo.local=${HOME}/.m2/repository -DskipTests -Dassembly.skipAssembly=true install && \
  mvn -Dmaven.repo.local=${HOME}/.m2/repository -DskipTests -Dassembly.skipAssembly=true package && \
  mvn -Dmaven.repo.local=${HOME}/.m2/repository dependency:copy-dependencies -DincludeScope=runtime

RUN mkdir -p /home/devel/tmp
RUN cd /home/devel/jitsi-videobridge-${JITSI_VB_VER} && \
  find . -name target | xargs tar -c -f - | (cd /home/devel/tmp && tar -x -f -)

RUN cp /home/devel/jitsi-videobridge-${JITSI_VB_VER}/config/logrotate \
  /home/devel/tmp/jitsi-videobridge
RUN cp /home/devel/jitsi-videobridge-${JITSI_VB_VER}/jvb/target/jitsi-videobridge*.jar \
  /home/devel/tmp/jitsi-videobridge.jar

RUN mkdir -p /home/devel/output && cd /home/devel/tmp && \
  /bin/install-a /home/devel/jitsi-videobridge-${JITSI_VB_VER} \
  /home/devel/output
